<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SWC-117 · Overview</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Title"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SWC-117 · Overview"/><meta property="og:type" content="website"/><meta property="og:url" content="http://swcregistry.io/"/><meta property="og:description" content="# Title"/><meta property="og:image" content="http://swcregistry.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://swcregistry.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Overview</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/SWC-100" target="_self">Registry</a></li><li class=""><a href="https://github.com/SmartContractSecurity/SWC-registry" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SWC ID</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SWC ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/SWC-100">SWC-100</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-101">SWC-101</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-102">SWC-102</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-103">SWC-103</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-104">SWC-104</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-105">SWC-105</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-106">SWC-106</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-107">SWC-107</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-108">SWC-108</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-109">SWC-109</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-110">SWC-110</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-111">SWC-111</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-112">SWC-112</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-113">SWC-113</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-114">SWC-114</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-115">SWC-115</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-116">SWC-116</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/SWC-117">SWC-117</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-118">SWC-118</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-119">SWC-119</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-120">SWC-120</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-121">SWC-121</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-122">SWC-122</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-123">SWC-123</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-124">SWC-124</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-125">SWC-125</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-126">SWC-126</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-127">SWC-127</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-128">SWC-128</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-129">SWC-129</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-130">SWC-130</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-131">SWC-131</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-132">SWC-132</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SWC-117</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title</h1>
<p>Signature Malleability</p>
<h2><a class="anchor" aria-hidden="true" id="relationships"></a><a href="#relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationships</h2>
<p><a href="https://cwe.mitre.org/data/definitions/347.html">CWE-347: Improper Verification of Cryptographic Signature</a></p>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>The implementation of a cryptographic signature system in Ethereum contracts often assumes that the signature is unique, but signatures can be altered without the possession of the private key and still be valid. The EVM specification defines several so-called ‘precompiled’ contracts one of them being <code>ecrecover</code> which executes the elliptic curve public key recovery. A malicious user can slightly modify the three values <em>v</em>, <em>r</em> and <em>s</em> to create other valid signatures. A system that performs signature verification on contract level might be susceptible to attacks if the signature is part of the signed message hash. Valid signatures could be created by a malicious user to replay previously signed messages.</p>
<h2><a class="anchor" aria-hidden="true" id="remediation"></a><a href="#remediation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remediation</h2>
<p>A signature should never be included into a signed message hash to check if previously messages have been processed by the contract.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<p><a href="https://eklitzke.org/bitcoin-transaction-malleability">Bitcoin Transaction Malleability</a>
<a href="https://ropsten.etherscan.io/address/0x0daabce0a1261b582e0d949ebca9dff4c22c88ef#code">CTF - Challenge</a></p>
<h2><a class="anchor" aria-hidden="true" id="contract-samples"></a><a href="#contract-samples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract Samples</h2>
<h3><a class="anchor" aria-hidden="true" id="transaction_malleablitysol"></a><a href="#transaction_malleablitysol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transaction_malleablity.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">transaction_malleablity</span></span>{
  <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) balances;
  <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">bytes32</span> =&gt; <span class="hljs-keyword">bool</span>) signatureUsed;

  constructor(<span class="hljs-keyword">address</span>[] owners, <span class="hljs-keyword">uint</span>[] init){
    <span class="hljs-keyword">require</span>(owners.<span class="hljs-built_in">length</span> == init.<span class="hljs-built_in">length</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">uint</span> i=<span class="hljs-number">0</span>; i &lt; owners.<span class="hljs-built_in">length</span>; i ++){
      balances[owners[i]] = init[i];
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params">
        <span class="hljs-keyword">bytes</span> _signature,
        <span class="hljs-keyword">address</span> _to,
        <span class="hljs-keyword">uint256</span> _value,
        <span class="hljs-keyword">uint256</span> _gasPrice,
        <span class="hljs-keyword">uint256</span> _nonce</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)
    </span>{
      <span class="hljs-keyword">bytes32</span> txid = keccak256(abi.encodePacked(getTransferHash(_to, _value, _gasPrice, _nonce), _signature));
      <span class="hljs-keyword">require</span>(!signatureUsed[txid]);

      <span class="hljs-keyword">address</span> from = recoverTransferPreSigned(_signature, _to, _value, _gasPrice, _nonce);

      <span class="hljs-keyword">require</span>(balances[from] &gt; _value);
      balances[from] -= _value;
      balances[_to] += _value;

      signatureUsed[txid] = <span class="hljs-literal">true</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recoverTransferPreSigned</span>(<span class="hljs-params">
        <span class="hljs-keyword">bytes</span> _sig,
        <span class="hljs-keyword">address</span> _to,
        <span class="hljs-keyword">uint256</span> _value,
        <span class="hljs-keyword">uint256</span> _gasPrice,
        <span class="hljs-keyword">uint256</span> _nonce</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">view</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">address</span> recovered</span>)
    </span>{
        <span class="hljs-keyword">return</span> ecrecoverFromSig(getSignHash(getTransferHash(_to, _value, _gasPrice, _nonce)), _sig);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTransferHash</span>(<span class="hljs-params">
        <span class="hljs-keyword">address</span> _to,
        <span class="hljs-keyword">uint256</span> _value,
        <span class="hljs-keyword">uint256</span> _gasPrice,
        <span class="hljs-keyword">uint256</span> _nonce</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">view</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span> txHash</span>) </span>{
        <span class="hljs-keyword">return</span> keccak256(<span class="hljs-keyword">address</span>(<span class="hljs-built_in">this</span>), <span class="hljs-keyword">bytes4</span>(<span class="hljs-number">0x1296830d</span>), _to, _value, _gasPrice, _nonce);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSignHash</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _hash</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">pure</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span> signHash</span>)
    </span>{
        <span class="hljs-keyword">return</span> keccak256(<span class="hljs-string">"\x19Ethereum Signed Message:\n32"</span>, _hash);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ecrecoverFromSig</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> hash, <span class="hljs-keyword">bytes</span> sig</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">pure</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">address</span> recoveredAddress</span>)
    </span>{
        <span class="hljs-keyword">bytes32</span> r;
        <span class="hljs-keyword">bytes32</span> s;
        <span class="hljs-keyword">uint8</span> v;
        <span class="hljs-keyword">if</span> (sig.<span class="hljs-built_in">length</span> != <span class="hljs-number">65</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">assembly</span> {
            r := mload(add(sig, <span class="hljs-number">32</span>))
            s := mload(add(sig, <span class="hljs-number">64</span>))
            v := <span class="hljs-keyword">byte</span>(<span class="hljs-number">0</span>, mload(add(sig, <span class="hljs-number">96</span>)))
        }
        <span class="hljs-keyword">if</span> (v &lt; <span class="hljs-number">27</span>) {
          v += <span class="hljs-number">27</span>;
        }
        <span class="hljs-keyword">if</span> (v != <span class="hljs-number">27</span> &amp;&amp; v != <span class="hljs-number">28</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> ecrecover(hash, v, r, s);
    }
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="transaction_malleablityyaml"></a><a href="#transaction_malleablityyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transaction_malleablity.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Calculates</span> <span class="hljs-string">transaction</span> <span class="hljs-string">identifier</span> <span class="hljs-string">with</span> <span class="hljs-string">signature</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-117</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span> <span class="hljs-string">{}</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">transaction_malleablity.sol:</span> <span class="hljs-string">[23]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transaction_malleablity_fixedsol"></a><a href="#transaction_malleablity_fixedsol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transaction_malleablity_fixed.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">transaction_malleablity</span></span>{
  <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) balances;
  <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">bytes32</span> =&gt; <span class="hljs-keyword">bool</span>) signatureUsed;

  constructor(<span class="hljs-keyword">address</span>[] owners, <span class="hljs-keyword">uint</span>[] init){
    <span class="hljs-keyword">require</span>(owners.<span class="hljs-built_in">length</span> == init.<span class="hljs-built_in">length</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">uint</span> i=<span class="hljs-number">0</span>; i &lt; owners.<span class="hljs-built_in">length</span>; i ++){
      balances[owners[i]] = init[i];
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params">
        <span class="hljs-keyword">bytes</span> _signature,
        <span class="hljs-keyword">address</span> _to,
        <span class="hljs-keyword">uint256</span> _value,
        <span class="hljs-keyword">uint256</span> _gasPrice,
        <span class="hljs-keyword">uint256</span> _nonce</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)
    </span>{
      <span class="hljs-keyword">bytes32</span> txid = getTransferHash(_to, _value, _gasPrice, _nonce);
      <span class="hljs-keyword">require</span>(!signatureUsed[txid]);

      <span class="hljs-keyword">address</span> from = recoverTransferPreSigned(_signature, _to, _value, _gasPrice, _nonce);

      <span class="hljs-keyword">require</span>(balances[from] &gt; _value);
      balances[from] -= _value;
      balances[_to] += _value;

      signatureUsed[txid] = <span class="hljs-literal">true</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recoverTransferPreSigned</span>(<span class="hljs-params">
        <span class="hljs-keyword">bytes</span> _sig,
        <span class="hljs-keyword">address</span> _to,
        <span class="hljs-keyword">uint256</span> _value,
        <span class="hljs-keyword">uint256</span> _gasPrice,
        <span class="hljs-keyword">uint256</span> _nonce</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">view</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">address</span> recovered</span>)
    </span>{
        <span class="hljs-keyword">return</span> ecrecoverFromSig(getSignHash(getTransferHash(_to, _value, _gasPrice, _nonce)), _sig);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTransferHash</span>(<span class="hljs-params">
        <span class="hljs-keyword">address</span> _to,
        <span class="hljs-keyword">uint256</span> _value,
        <span class="hljs-keyword">uint256</span> _gasPrice,
        <span class="hljs-keyword">uint256</span> _nonce</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">view</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span> txHash</span>) </span>{
        <span class="hljs-keyword">return</span> keccak256(<span class="hljs-keyword">address</span>(<span class="hljs-built_in">this</span>), <span class="hljs-keyword">bytes4</span>(<span class="hljs-number">0x1296830d</span>), _to, _value, _gasPrice, _nonce);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSignHash</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _hash</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">pure</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span> signHash</span>)
    </span>{
        <span class="hljs-keyword">return</span> keccak256(<span class="hljs-string">"\x19Ethereum Signed Message:\n32"</span>, _hash);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ecrecoverFromSig</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> hash, <span class="hljs-keyword">bytes</span> sig</span>)
      <span class="hljs-title"><span class="hljs-keyword">public</span></span>
      <span class="hljs-title"><span class="hljs-keyword">pure</span></span>
    <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">address</span> recoveredAddress</span>)
    </span>{
        <span class="hljs-keyword">bytes32</span> r;
        <span class="hljs-keyword">bytes32</span> s;
        <span class="hljs-keyword">uint8</span> v;
        <span class="hljs-keyword">if</span> (sig.<span class="hljs-built_in">length</span> != <span class="hljs-number">65</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">assembly</span> {
            r := mload(add(sig, <span class="hljs-number">32</span>))
            s := mload(add(sig, <span class="hljs-number">64</span>))
            v := <span class="hljs-keyword">byte</span>(<span class="hljs-number">0</span>, mload(add(sig, <span class="hljs-number">96</span>)))
        }
        <span class="hljs-keyword">if</span> (v &lt; <span class="hljs-number">27</span>) {
          v += <span class="hljs-number">27</span>;
        }
        <span class="hljs-keyword">if</span> (v != <span class="hljs-number">27</span> &amp;&amp; v != <span class="hljs-number">28</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> ecrecover(hash, v, r, s);
    }
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="transaction_malleablity_fixedyaml"></a><a href="#transaction_malleablity_fixedyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transaction_malleablity_fixed.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Calculates</span> <span class="hljs-string">transaction</span> <span class="hljs-string">identifier</span> <span class="hljs-string">with</span> <span class="hljs-string">signature</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-117</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">  locations:</span> <span class="hljs-string">[]</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/SWC-116"><span class="arrow-prev">← </span><span>SWC-116</span></a><a class="docs-next button" href="/docs/SWC-118"><span>SWC-118</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#relationships">Relationships</a></li><li><a href="#description">Description</a></li><li><a href="#remediation">Remediation</a></li><li><a href="#references">References</a></li><li><a href="#contract-samples">Contract Samples</a><ul class="toc-headings"><li><a href="#transaction_malleablitysol">transaction_malleablity.sol</a></li><li><a href="#transaction_malleablity_fixedsol">transaction_malleablity_fixed.sol</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-swc-entry">How to add a new SWC entry</a><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-test-case">How to add a new Test Case</a></div><div><h5>Community</h5><a href="https://discord.gg/qcNvR2r">Join the Discord channel #swc-registry</a><a href="https://github.com/ethereum/EIPs/issues/1469">EIP-1470 discussion at ethereum/EIPs</a></div><div><h5>More</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/">Back to SWC-registry repo</a></div></section><section class="copyright">Copyright © 2020 SmartContractSecurity</section><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SmartContractSecurity/SWC-registry@website/website/scripts/lineNumbers.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '064ab94cd5d5382009d9640000aeea98',
                indexName: 'smartcontractsecurity',
                inputSelector: '#search_input_react'
              });
            </script></body></html>