<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SWC-105 · Overview</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Title "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SWC-105 · Overview"/><meta property="og:type" content="website"/><meta property="og:url" content="http://swcregistry.io/"/><meta property="og:description" content="# Title "/><meta property="og:image" content="http://swcregistry.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://swcregistry.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Overview</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/SWC-100" target="_self">Registry</a></li><li class=""><a href="https://github.com/SmartContractSecurity/SWC-registry" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SWC ID</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SWC ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/SWC-100">SWC-100</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-101">SWC-101</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-102">SWC-102</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-103">SWC-103</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-104">SWC-104</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/SWC-105">SWC-105</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-106">SWC-106</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-107">SWC-107</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-108">SWC-108</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-109">SWC-109</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-110">SWC-110</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-111">SWC-111</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-112">SWC-112</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-113">SWC-113</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-114">SWC-114</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-115">SWC-115</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-116">SWC-116</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-117">SWC-117</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-118">SWC-118</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-119">SWC-119</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-120">SWC-120</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-121">SWC-121</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-122">SWC-122</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-123">SWC-123</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-124">SWC-124</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-125">SWC-125</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-126">SWC-126</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-127">SWC-127</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-128">SWC-128</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-129">SWC-129</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-130">SWC-130</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-131">SWC-131</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-132">SWC-132</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-133">SWC-133</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-134">SWC-134</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-135">SWC-135</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-136">SWC-136</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SWC-105</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title</h1>
<p>Unprotected Ether Withdrawal</p>
<h2><a class="anchor" aria-hidden="true" id="relationships"></a><a href="#relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationships</h2>
<p><a href="https://cwe.mitre.org/data/definitions/284.html">CWE-284: Improper Access Control</a></p>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>Due to missing or insufficient access controls, malicious parties can withdraw some or all Ether from the contract account.</p>
<p>This bug is sometimes caused by unintentionally exposing initialization functions. By wrongly naming a function intended to be a constructor, the constructor code ends up in the runtime byte code and can be called by anyone to re-initialize the contract.</p>
<h2><a class="anchor" aria-hidden="true" id="remediation"></a><a href="#remediation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remediation</h2>
<p>Implement controls so withdrawals can only be triggered by authorized parties or according to the specs of the smart contract system.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="https://etherscan.io/address/0xe82719202e5965Cf5D9B6673B7503a3b92DE20be#code">Rubixi smart contract</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contract-samples"></a><a href="#contract-samples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract Samples</h2>
<h3><a class="anchor" aria-hidden="true" id="tokensalechallengesol"></a><a href="#tokensalechallengesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tokensalechallenge.sol</h3>
<pre><code class="hljs css language-Solidity"><span class="hljs-comment">/*
 * @source: https://capturetheether.com/challenges/math/token-sale/
 * @author: Steve Marx
 */</span>

pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.21</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">TokenSaleChallenge</span> </span>{
    <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) <span class="hljs-keyword">public</span> balanceOf;
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">constant</span> PRICE_PER_TOKEN = <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TokenSaleChallenge</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _player</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">require</span>(<span class="hljs-built_in">msg</span>.value == <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isComplete</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-built_in">this</span>).<span class="hljs-built_in">balance</span> &lt; <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buy</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> numTokens</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">require</span>(<span class="hljs-built_in">msg</span>.value == numTokens * PRICE_PER_TOKEN);

        balanceOf[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] += numTokens;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sell</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> numTokens</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(balanceOf[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] &gt;= numTokens);

        balanceOf[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] -= numTokens;
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(numTokens * PRICE_PER_TOKEN);
    }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="tokensalechallengeyaml"></a><a href="#tokensalechallengeyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tokensalechallenge.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Integer</span> <span class="hljs-string">overflow</span> <span class="hljs-string">leading</span> <span class="hljs-string">into</span> <span class="hljs-string">Ether</span> <span class="hljs-string">theft</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-101</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x28bca0703928a8e32ea9dcdc965ef2fc3e5957d467ea62c7df7e29897930512d'</span><span class="hljs-string">:</span> <span class="hljs-string">[390]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">tokensalechallenge.sol:</span> <span class="hljs-string">[21]</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x28bca0703928a8e32ea9dcdc965ef2fc3e5957d467ea62c7df7e29897930512d'</span><span class="hljs-string">:</span> <span class="hljs-string">[472]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">tokensalechallenge.sol:</span> <span class="hljs-string">[23]</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x28bca0703928a8e32ea9dcdc965ef2fc3e5957d467ea62c7df7e29897930512d'</span><span class="hljs-string">:</span> <span class="hljs-string">[672]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">tokensalechallenge.sol:</span> <span class="hljs-string">[30]</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x28bca0703928a8e32ea9dcdc965ef2fc3e5957d467ea62c7df7e29897930512d'</span><span class="hljs-string">:</span> <span class="hljs-string">[693]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">tokensalechallenge.sol:</span> <span class="hljs-string">[30]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rubixisol"></a><a href="#rubixisol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rubixi.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">Rubixi</span> </span>{

        <span class="hljs-comment">//Declare variables for storage critical to contract</span>
        <span class="hljs-keyword">uint</span> <span class="hljs-keyword">private</span> balance = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">uint</span> <span class="hljs-keyword">private</span> collectedFees = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">uint</span> <span class="hljs-keyword">private</span> feePercent = <span class="hljs-number">10</span>;
        <span class="hljs-keyword">uint</span> <span class="hljs-keyword">private</span> pyramidMultiplier = <span class="hljs-number">300</span>;
        <span class="hljs-keyword">uint</span> <span class="hljs-keyword">private</span> payoutOrder = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">address</span> <span class="hljs-keyword">private</span> creator;

        <span class="hljs-comment">//Sets creator</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">DynamicPyramid</span>(<span class="hljs-params"></span>) </span>{
                creator = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">onlyowner</span> </span>{
                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span> == creator) _;
        }

        <span class="hljs-keyword">struct</span> Participant {
                <span class="hljs-keyword">address</span> etherAddress;
                <span class="hljs-keyword">uint</span> payout;
        }

        Participant[] <span class="hljs-keyword">private</span> participants;

        <span class="hljs-comment">//Fallback function</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                init();
        }

        <span class="hljs-comment">//init function run on fallback</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">private</span></span> </span>{
                <span class="hljs-comment">//Ensures only tx with value of 1 ether or greater are processed and added to pyramid</span>
                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">msg</span>.value &lt; <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>) {
                        collectedFees += <span class="hljs-built_in">msg</span>.value;
                        <span class="hljs-keyword">return</span>;
                }

                <span class="hljs-keyword">uint</span> _fee = feePercent;
                <span class="hljs-comment">//50% fee rebate on any ether value of 50 or greater</span>
                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">msg</span>.value &gt;= <span class="hljs-number">50</span> <span class="hljs-literal">ether</span>) _fee /= <span class="hljs-number">2</span>;

                addPayout(_fee);
        }

        <span class="hljs-comment">//Function called for valid tx to the contract</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addPayout</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _fee</span>) <span class="hljs-title"><span class="hljs-keyword">private</span></span> </span>{
                <span class="hljs-comment">//Adds new address to participant array</span>
                participants.<span class="hljs-built_in">push</span>(Participant(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, (<span class="hljs-built_in">msg</span>.value * pyramidMultiplier) / <span class="hljs-number">100</span>));

                <span class="hljs-comment">//These statements ensure a quicker payout system to later pyramid entrants, so the pyramid has a longer lifespan</span>
                <span class="hljs-keyword">if</span> (participants.<span class="hljs-built_in">length</span> == <span class="hljs-number">10</span>) pyramidMultiplier = <span class="hljs-number">200</span>;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (participants.<span class="hljs-built_in">length</span> == <span class="hljs-number">25</span>) pyramidMultiplier = <span class="hljs-number">150</span>;

                <span class="hljs-comment">// collect fees and update contract balance</span>
                balance += (<span class="hljs-built_in">msg</span>.value * (<span class="hljs-number">100</span> - _fee)) / <span class="hljs-number">100</span>;
                collectedFees += (<span class="hljs-built_in">msg</span>.value * _fee) / <span class="hljs-number">100</span>;

                <span class="hljs-comment">//Pays earlier participiants if balance sufficient</span>
                <span class="hljs-keyword">while</span> (balance &gt; participants[payoutOrder].payout) {
                        <span class="hljs-keyword">uint</span> payoutToSend = participants[payoutOrder].payout;
                        participants[payoutOrder].etherAddress.<span class="hljs-built_in">send</span>(payoutToSend);

                        balance -= participants[payoutOrder].payout;
                        payoutOrder += <span class="hljs-number">1</span>;
                }
        }

        <span class="hljs-comment">//Fee functions for creator</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">collectAllFees</span>(<span class="hljs-params"></span>) <span class="hljs-title">onlyowner</span> </span>{
                <span class="hljs-keyword">if</span> (collectedFees == <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span>;

                creator.<span class="hljs-built_in">send</span>(collectedFees);
                collectedFees = <span class="hljs-number">0</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">collectFeesInEther</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _amt</span>) <span class="hljs-title">onlyowner</span> </span>{
                _amt *= <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;
                <span class="hljs-keyword">if</span> (_amt &gt; collectedFees) collectAllFees();

                <span class="hljs-keyword">if</span> (collectedFees == <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span>;

                creator.<span class="hljs-built_in">send</span>(_amt);
                collectedFees -= _amt;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">collectPercentOfFees</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _pcent</span>) <span class="hljs-title">onlyowner</span> </span>{
                <span class="hljs-keyword">if</span> (collectedFees == <span class="hljs-number">0</span> || _pcent &gt; <span class="hljs-number">100</span>) <span class="hljs-keyword">throw</span>;

                <span class="hljs-keyword">uint</span> feesToCollect = collectedFees / <span class="hljs-number">100</span> * _pcent;
                creator.<span class="hljs-built_in">send</span>(feesToCollect);
                collectedFees -= feesToCollect;
        }

        <span class="hljs-comment">//Functions for changing variables related to the contract</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title">onlyowner</span> </span>{
                creator = _owner;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeMultiplier</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _mult</span>) <span class="hljs-title">onlyowner</span> </span>{
                <span class="hljs-keyword">if</span> (_mult &gt; <span class="hljs-number">300</span> || _mult &lt; <span class="hljs-number">120</span>) <span class="hljs-keyword">throw</span>;

                pyramidMultiplier = _mult;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeFeePercentage</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _fee</span>) <span class="hljs-title">onlyowner</span> </span>{
                <span class="hljs-keyword">if</span> (_fee &gt; <span class="hljs-number">10</span>) <span class="hljs-keyword">throw</span>;

                feePercent = _fee;
        }

        <span class="hljs-comment">//Functions to provide information to end-user using JSON interface or other interfaces</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">currentMultiplier</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> multiplier, <span class="hljs-keyword">string</span> info</span>) </span>{
                multiplier = pyramidMultiplier;
                info = <span class="hljs-string">'This multiplier applies to you as soon as transaction is received, may be lowered to hasten payouts or increased if payouts are fast enough. Due to no float or decimals, multiplier is x100 for a fractional multiplier e.g. 250 is actually a 2.5x multiplier. Capped at 3x max and 1.2x min.'</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">currentFeePercentage</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> fee, <span class="hljs-keyword">string</span> info</span>) </span>{
                fee = feePercent;
                info = <span class="hljs-string">'Shown in % form. Fee is halved(50%) for amounts equal or greater than 50 ethers. (Fee may change, but is capped to a maximum of 10%)'</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">currentPyramidBalanceApproximately</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> pyramidBalance, <span class="hljs-keyword">string</span> info</span>) </span>{
                pyramidBalance = balance / <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;
                info = <span class="hljs-string">'All balance values are measured in Ethers, note that due to no decimal placing, these values show up as integers only, within the contract itself you will get the exact decimal value you are supposed to'</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">nextPayoutWhenPyramidBalanceTotalsApproximately</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> balancePayout</span>) </span>{
                balancePayout = participants[payoutOrder].payout / <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">feesSeperateFromBalanceApproximately</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> fees</span>) </span>{
                fees = collectedFees / <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">totalParticipants</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> count</span>) </span>{
                count = participants.<span class="hljs-built_in">length</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">numberOfParticipantsWaitingForPayout</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> count</span>) </span>{
                count = participants.<span class="hljs-built_in">length</span> - payoutOrder;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">participantDetails</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> orderInPyramid</span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span>(<span class="hljs-params"><span class="hljs-keyword">address</span> Address, <span class="hljs-keyword">uint</span> Payout</span>) </span>{
                <span class="hljs-keyword">if</span> (orderInPyramid &lt;= participants.<span class="hljs-built_in">length</span>) {
                        Address = participants[orderInPyramid].etherAddress;
                        Payout = participants[orderInPyramid].payout / <span class="hljs-number">1</span> <span class="hljs-literal">ether</span>;
                }
        }
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="rubixiyaml"></a><a href="#rubixiyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rubixi.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">'Rubixi: Ether can be drained in 2 transactions'</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x75b95f0d0703584968adc432f4e136f53a6fdb533990144ae554c5e7918d4db4'</span><span class="hljs-string">:</span> <span class="hljs-string">[2014]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">rubixi.sol:</span> <span class="hljs-string">[77]</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x75b95f0d0703584968adc432f4e136f53a6fdb533990144ae554c5e7918d4db4'</span><span class="hljs-string">:</span> <span class="hljs-string">[2644]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">rubixi.sol:</span> <span class="hljs-string">[87]</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x75b95f0d0703584968adc432f4e136f53a6fdb533990144ae554c5e7918d4db4'</span><span class="hljs-string">:</span> <span class="hljs-string">[1673]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">rubixi.sol:</span> <span class="hljs-string">[95]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiowned_not_vulnerablesol"></a><a href="#multiowned_not_vulnerablesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>multiowned_not_vulnerable.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.23</span>;

<span class="hljs-comment">/**
 * @title MultiOwnable
 */</span>
<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MultiOwnable</span> </span>{
  <span class="hljs-keyword">address</span> <span class="hljs-keyword">public</span> root;
  <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">address</span>) <span class="hljs-keyword">public</span> owners; <span class="hljs-comment">// owner =&gt; parent of owner</span>
  
  <span class="hljs-comment">/**
  * @dev The Ownable constructor sets the original `owner` of the contract to the sender
  * account.
  */</span>
  constructor() <span class="hljs-keyword">public</span> {
    root = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    owners[root] = root;
  }
  
  <span class="hljs-comment">/**
  * @dev Throws if called by any account other than the owner.
  */</span>
  <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">onlyOwner</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">require</span>(owners[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] != <span class="hljs-number">0</span>);
    _;
  }
  
  <span class="hljs-comment">/**
  * @dev Adding new owners
  * Note that the "onlyOwner" modifier is missing here.
  */</span> 
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title">onlyOwner</span> <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-keyword">require</span>(_owner != <span class="hljs-number">0</span>);
    owners[_owner] = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
  
  <span class="hljs-comment">/**
    * @dev Deleting owners
    */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deleteOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title">onlyOwner</span> <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-keyword">require</span>(owners[_owner] == <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span> || (owners[_owner] != <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span> == root));
    owners[_owner] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">TestContract</span> <span class="hljs-keyword">is</span> <span class="hljs-title">MultiOwnable</span> </span>{
  
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdrawAll</span>(<span class="hljs-params"></span>) <span class="hljs-title">onlyOwner</span> </span>{
    <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(this.<span class="hljs-built_in">balance</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) <span class="hljs-title">payable</span> </span>{
  }

}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="multiowned_not_vulnerableyaml"></a><a href="#multiowned_not_vulnerableyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>multiowned_not_vulnerable.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Ether</span> <span class="hljs-string">withdrawal</span> <span class="hljs-string">function</span> <span class="hljs-string">and</span> <span class="hljs-string">correclty</span> <span class="hljs-string">named</span> <span class="hljs-string">constructor</span> <span class="hljs-string">(not</span> <span class="hljs-string">vulnerable)</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">  locations:</span> <span class="hljs-string">[]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="multiowned_vulnerablesol"></a><a href="#multiowned_vulnerablesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>multiowned_vulnerable.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.23</span>;

<span class="hljs-comment">/**
 * @title MultiOwnable
 */</span>
<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MultiOwnable</span> </span>{
  <span class="hljs-keyword">address</span> <span class="hljs-keyword">public</span> root;
  <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">address</span>) <span class="hljs-keyword">public</span> owners; <span class="hljs-comment">// owner =&gt; parent of owner</span>
  
  <span class="hljs-comment">/**
  * @dev The Ownable constructor sets the original `owner` of the contract to the sender
  * account.
  */</span>
  constructor() <span class="hljs-keyword">public</span> {
    root = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    owners[root] = root;
  }
  
  <span class="hljs-comment">/**
  * @dev Throws if called by any account other than the owner.
  */</span>
  <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">onlyOwner</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">require</span>(owners[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] != <span class="hljs-number">0</span>);
    _;
  }
  
  <span class="hljs-comment">/**
  * @dev Adding new owners
  * Note that the "onlyOwner" modifier is missing here.
  */</span> 
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-keyword">require</span>(_owner != <span class="hljs-number">0</span>);
    owners[_owner] = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
  
  <span class="hljs-comment">/**
    * @dev Deleting owners
    */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deleteOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title">onlyOwner</span> <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-keyword">require</span>(owners[_owner] == <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span> || (owners[_owner] != <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span> == root));
    owners[_owner] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">TestContract</span> <span class="hljs-keyword">is</span> <span class="hljs-title">MultiOwnable</span> </span>{
  
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdrawAll</span>(<span class="hljs-params"></span>) <span class="hljs-title">onlyOwner</span> </span>{
    <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(this.<span class="hljs-built_in">balance</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) <span class="hljs-title">payable</span> </span>{
  }

}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="multiowned_vulnerableyaml"></a><a href="#multiowned_vulnerableyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>multiowned_vulnerable.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Ether</span> <span class="hljs-string">withdrawal</span> <span class="hljs-string">function</span> <span class="hljs-string">and</span> <span class="hljs-string">correclty</span> <span class="hljs-string">named</span> <span class="hljs-string">constructor</span> <span class="hljs-string">(not</span> <span class="hljs-string">vulnerable)</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0xce9067a8af4d3e76199016c5659d2acdb76482119264e27e59fdf62af40446a9'</span><span class="hljs-string">:</span> <span class="hljs-string">[789]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">multiowned_vulnerable.sol:</span> <span class="hljs-string">[50]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="simple_ether_drainsol"></a><a href="#simple_ether_drainsol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>simple_ether_drain.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">SimpleEtherDrain</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdrawAllAnyone</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(this.<span class="hljs-built_in">balance</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
  }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="simple_ether_drainyaml"></a><a href="#simple_ether_drainyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>simple_ether_drain.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Anybody</span> <span class="hljs-string">can</span> <span class="hljs-string">withdraw</span> <span class="hljs-string">all</span> <span class="hljs-string">Ether</span> <span class="hljs-string">from</span> <span class="hljs-string">the</span> <span class="hljs-string">contract</span> <span class="hljs-string">account</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x5248a28372021da3b9c50296322a90720938e40e72299d8d93d9c48756ad809a'</span><span class="hljs-string">:</span> <span class="hljs-string">[156]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">simple_ether_drain.sol:</span> <span class="hljs-string">[6]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wallet_01_oksol"></a><a href="#wallet_01_oksol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_01_ok.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-comment">/* User can add pay in and withdraw Ether.
   Nobody can withdraw more Ether than they paid in.
*/</span>

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">Wallet</span> </span>{
    <span class="hljs-keyword">address</span> creator;
    
    <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) balances;

    constructor() <span class="hljs-keyword">public</span> {
        creator = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deposit</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">assert</span>(balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] + <span class="hljs-built_in">msg</span>.value &gt; balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] += <span class="hljs-built_in">msg</span>.value;
    }
    
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> amount</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(amount &lt;= balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(amount);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] -= amount;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">refund</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] = <span class="hljs-number">0</span>;
    }

    <span class="hljs-comment">// In an emergency the owner can migrate  allfunds to a different address.</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">migrateTo</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(creator == <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
        to.transfer(<span class="hljs-built_in">this</span>.<span class="hljs-built_in">balance</span>);
    }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="wallet_01_okyaml"></a><a href="#wallet_01_okyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_01_ok.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">User</span> <span class="hljs-string">can</span> <span class="hljs-string">withdraw</span> <span class="hljs-string">Ether,</span> <span class="hljs-string">but</span> <span class="hljs-string">not</span> <span class="hljs-string">more</span> <span class="hljs-string">than</span> <span class="hljs-string">they</span> <span class="hljs-string">paid</span> <span class="hljs-string">in</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">  locations:</span> <span class="hljs-string">[]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wallet_02_refund_nosubsol"></a><a href="#wallet_02_refund_nosubsol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_02_refund_nosub.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-comment">/* User can add pay in and withdraw Ether.
   Unfortunately the developer forgot set the user's balance to 0 when refund() is called.
   An attacker can pay in a small amount of Ether and call refund() repeatedly to empty the contract.
*/</span>

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">Wallet</span> </span>{
    <span class="hljs-keyword">address</span> creator;
    
    <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) balances;

    constructor() <span class="hljs-keyword">public</span> {
        creator = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deposit</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">assert</span>(balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] + <span class="hljs-built_in">msg</span>.value &gt; balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] += <span class="hljs-built_in">msg</span>.value;
    }
    
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> amount</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(amount &lt;= balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(amount);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] -= amount;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">refund</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
    }

    <span class="hljs-comment">// In an emergency the owner can migrate  allfunds to a different address.</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">migrateTo</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(creator == <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
        to.transfer(<span class="hljs-built_in">this</span>.<span class="hljs-built_in">balance</span>);
    }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="wallet_02_refund_nosubyaml"></a><a href="#wallet_02_refund_nosubyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_02_refund_nosub.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Attacker</span> <span class="hljs-string">can</span> <span class="hljs-string">pay</span> <span class="hljs-string">in</span> <span class="hljs-string">a</span> <span class="hljs-string">small</span> <span class="hljs-string">amount</span> <span class="hljs-string">of</span> <span class="hljs-string">Ether</span> <span class="hljs-string">and</span> <span class="hljs-string">call</span> <span class="hljs-string">refund()</span> <span class="hljs-string">repeatedly</span> <span class="hljs-string">to</span> <span class="hljs-string">empty</span> <span class="hljs-string">the</span> <span class="hljs-string">contract</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x06f59ace58eaeefe2d2c5d359776c2b853b1aecb16c2cb1b35b4eacec3d3e7a5'</span><span class="hljs-string">:</span> <span class="hljs-string">[776]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">wallet_02_refund_nosub.sol:</span> <span class="hljs-string">[29]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wallet_03_wrong_constructorsol"></a><a href="#wallet_03_wrong_constructorsol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_03_wrong_constructor.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-comment">/* User can add pay in and withdraw Ether.
   The constructor is wrongly named, so anyone can become 'creator' and withdraw all funds.
*/</span>

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">Wallet</span> </span>{
    <span class="hljs-keyword">address</span> creator;
    
    <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) balances;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initWallet</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        creator = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deposit</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">assert</span>(balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] + <span class="hljs-built_in">msg</span>.value &gt; balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] += <span class="hljs-built_in">msg</span>.value;
    }
    
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> amount</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(amount &lt;= balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(amount);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] -= amount;
    }

    <span class="hljs-comment">// In an emergency the owner can migrate  allfunds to a different address.</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">migrateTo</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(creator == <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
        to.transfer(<span class="hljs-built_in">this</span>.<span class="hljs-built_in">balance</span>);
    }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="wallet_03_wrong_constructoryaml"></a><a href="#wallet_03_wrong_constructoryaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_03_wrong_constructor.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Attacker</span> <span class="hljs-string">can</span> <span class="hljs-string">become</span> <span class="hljs-string">'creator'</span> <span class="hljs-string">by</span> <span class="hljs-string">calling</span> <span class="hljs-string">initWallet()</span> <span class="hljs-string">and</span> <span class="hljs-string">withdraw</span> <span class="hljs-string">all</span> <span class="hljs-string">funds</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0xed3adab60fdd20b999b0656f703a23055371a57fb8813fe33a5d9a954bcd5484'</span><span class="hljs-string">:</span> <span class="hljs-string">[705]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">wallet_03_wrong_constructor.sol:</span> <span class="hljs-string">[31]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="wallet_04_confused_signsol"></a><a href="#wallet_04_confused_signsol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_04_confused_sign.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-comment">/* User can add pay in and withdraw Ether.
   Unfortunatelty, the developer was drunk and used the wrong comparison operator in "withdraw()"
   Anybody can withdraw arbitrary amounts of Ether :()
*/</span>

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">Wallet</span> </span>{
    <span class="hljs-keyword">address</span> creator;
    
    <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) balances;

    constructor() <span class="hljs-keyword">public</span> {
        creator = <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deposit</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">assert</span>(balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] + <span class="hljs-built_in">msg</span>.value &gt; balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] += <span class="hljs-built_in">msg</span>.value;
    }
    
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">withdraw</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> amount</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(amount &gt;= balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>.transfer(amount);
        balances[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] -= amount;
    }

    <span class="hljs-comment">// In an emergency the owner can migrate  allfunds to a different address.</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">migrateTo</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        <span class="hljs-keyword">require</span>(creator == <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
        to.transfer(<span class="hljs-built_in">this</span>.<span class="hljs-built_in">balance</span>);
    }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="wallet_04_confused_signyaml"></a><a href="#wallet_04_confused_signyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wallet_04_confused_sign.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Attacker</span> <span class="hljs-string">can</span> <span class="hljs-string">withdraw</span> <span class="hljs-string">unlimited</span> <span class="hljs-string">funds</span> <span class="hljs-string">due</span> <span class="hljs-string">erroneous</span> <span class="hljs-string">comparison</span> <span class="hljs-string">operator</span> <span class="hljs-string">in</span> <span class="hljs-string">withdraw</span> <span class="hljs-string">function</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-105</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0xabb778ab80a415887f74d7f545bcb219e03ff41cc152ed99fa9d2122adf87774'</span><span class="hljs-string">:</span> <span class="hljs-string">[340]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">wallet_04_confused_sign.sol:</span> <span class="hljs-string">[24]</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/SWC-104"><span class="arrow-prev">← </span><span>SWC-104</span></a><a class="docs-next button" href="/docs/SWC-106"><span>SWC-106</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#relationships">Relationships</a></li><li><a href="#description">Description</a></li><li><a href="#remediation">Remediation</a></li><li><a href="#references">References</a></li><li><a href="#contract-samples">Contract Samples</a><ul class="toc-headings"><li><a href="#tokensalechallengesol">tokensalechallenge.sol</a></li><li><a href="#rubixisol">rubixi.sol</a></li><li><a href="#multiowned_not_vulnerablesol">multiowned_not_vulnerable.sol</a></li><li><a href="#multiowned_vulnerablesol">multiowned_vulnerable.sol</a></li><li><a href="#simple_ether_drainsol">simple_ether_drain.sol</a></li><li><a href="#wallet_01_oksol">wallet_01_ok.sol</a></li><li><a href="#wallet_02_refund_nosubsol">wallet_02_refund_nosub.sol</a></li><li><a href="#wallet_03_wrong_constructorsol">wallet_03_wrong_constructor.sol</a></li><li><a href="#wallet_04_confused_signsol">wallet_04_confused_sign.sol</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-swc-entry">How to add a new SWC entry</a><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-test-case">How to add a new Test Case</a></div><div><h5>Community</h5><a href="https://discord.gg/qcNvR2r">Join the Discord channel #swc-registry</a><a href="https://github.com/ethereum/EIPs/issues/1469">EIP-1470 discussion at ethereum/EIPs</a></div><div><h5>More</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/">Back to SWC-registry repo</a></div></section><section class="copyright">Copyright © 2020 SmartContractSecurity</section><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SmartContractSecurity/SWC-registry@website/website/scripts/lineNumbers.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '064ab94cd5d5382009d9640000aeea98',
                indexName: 'smartcontractsecurity',
                inputSelector: '#search_input_react'
              });
            </script></body></html>