<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SWC-125 · Overview</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Title "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SWC-125 · Overview"/><meta property="og:type" content="website"/><meta property="og:url" content="http://swcregistry.io/"/><meta property="og:description" content="# Title "/><meta property="og:image" content="http://swcregistry.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://swcregistry.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-64552723-12', 'auto');
              ga('send', 'pageview');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Overview</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/SWC-100" target="_self">Registry</a></li><li class=""><a href="https://github.com/SmartContractSecurity/SWC-registry" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SWC ID</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SWC ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/SWC-100">SWC-100</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-101">SWC-101</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-102">SWC-102</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-103">SWC-103</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-104">SWC-104</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-105">SWC-105</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-106">SWC-106</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-107">SWC-107</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-108">SWC-108</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-109">SWC-109</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-110">SWC-110</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-111">SWC-111</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-112">SWC-112</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-113">SWC-113</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-114">SWC-114</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-115">SWC-115</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-116">SWC-116</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-117">SWC-117</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-118">SWC-118</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-119">SWC-119</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-120">SWC-120</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-121">SWC-121</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-122">SWC-122</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-123">SWC-123</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-124">SWC-124</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/SWC-125">SWC-125</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-126">SWC-126</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-127">SWC-127</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-128">SWC-128</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-129">SWC-129</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-130">SWC-130</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-131">SWC-131</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-132">SWC-132</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-133">SWC-133</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-134">SWC-134</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-135">SWC-135</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-136">SWC-136</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SWC-125</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title</h1>
<p>Incorrect Inheritance Order</p>
<h2><a class="anchor" aria-hidden="true" id="relationships"></a><a href="#relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationships</h2>
<p><a href="https://cwe.mitre.org/data/definitions/696.html">CWE-696: Incorrect Behavior Order</a></p>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>Solidity supports multiple inheritance, meaning that one contract can inherit several contracts. Multiple inheritance introduces ambiguity called <a href="https://en.wikipedia.org/wiki/Multiple_inheritance#The_diamond_problem">Diamond Problem</a>: if two or more base contracts define the same function, which one should be called in the child contract? Solidity deals with this ambiguity by using reverse <a href="https://en.wikipedia.org/wiki/C3_linearization">C3 Linearization</a>, which sets a priority between base contracts.</p>
<p>That way, base contracts have different priorities, so the order of inheritance matters. Neglecting inheritance order can lead to unexpected behavior.</p>
<h2><a class="anchor" aria-hidden="true" id="remediation"></a><a href="#remediation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remediation</h2>
<p>When inheriting multiple contracts, especially if they have identical functions, a developer should carefully specify inheritance in the correct order. The rule of thumb is to inherit contracts from more /general/ to more /specific/.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="https://consensys.github.io/smart-contract-best-practices/recommendations/#multiple-inheritance-caution">Smart Contract Best Practices - Multiple Inheritance Caution</a></li>
<li><a href="https://solidity.readthedocs.io/en/v0.4.25/contracts.html#multiple-inheritance-and-linearization">Solidity docs - Multiple Inheritance and Linearization</a></li>
<li><a href="https://pdaian.com/blog/solidity-anti-patterns-fun-with-inheritance-dag-abuse">Solidity anti-patterns: Fun with inheritance DAG abuse</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contract-samples"></a><a href="#contract-samples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract Samples</h2>
<h3><a class="anchor" aria-hidden="true" id="mdtcrowdsalesol"></a><a href="#mdtcrowdsalesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MDTCrowdsale.sol</h3>
<pre><code class="hljs css language-Solidity"><span class="hljs-comment">/*
 * @source: https://github.com/Arachnid/uscc/blob/master/submissions-2017/philipdaian/MDTCrowdsale.sol
 * @author: Philip Daian
 */</span>

pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.25</span>;

<span class="hljs-comment">//import "https://github.com/OpenZeppelin/openzeppelin-solidity/contracts/math/SafeMath.sol";</span>
<span class="hljs-comment">/**
 * @title SafeMath
 * @dev Math operations with safety checks that revert on error
 */</span>
<span class="hljs-class"><span class="hljs-keyword">library</span> <span class="hljs-title">SafeMath</span> </span>{
    <span class="hljs-comment">/**
    * @dev Multiplies two numbers, reverts on overflow.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mul</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> a, <span class="hljs-keyword">uint256</span> b</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">pure</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-comment">// Gas optimization: this is cheaper than requiring 'a' not being zero, but the</span>
        <span class="hljs-comment">// benefit is lost if 'b' is also tested.</span>
        <span class="hljs-comment">// See: https://github.com/OpenZeppelin/openzeppelin-solidity/pull/522</span>
        <span class="hljs-keyword">if</span> (a == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }

        <span class="hljs-keyword">uint256</span> c = a * b;
        <span class="hljs-keyword">require</span>(c / a == b);

        <span class="hljs-keyword">return</span> c;
    }

    <span class="hljs-comment">/**
    * @dev Integer division of two numbers truncating the quotient, reverts on division by zero.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">div</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> a, <span class="hljs-keyword">uint256</span> b</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">pure</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-comment">// Solidity only automatically asserts when dividing by 0</span>
        <span class="hljs-keyword">require</span>(b &gt; <span class="hljs-number">0</span>);
        <span class="hljs-keyword">uint256</span> c = a / b;
        <span class="hljs-comment">// assert(a == b * c + a % b); // There is no case in which this doesn't hold</span>

        <span class="hljs-keyword">return</span> c;
    }

    <span class="hljs-comment">/**
    * @dev Subtracts two numbers, reverts on overflow (i.e. if subtrahend is greater than minuend).
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sub</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> a, <span class="hljs-keyword">uint256</span> b</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">pure</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-keyword">require</span>(b &lt;= a);
        <span class="hljs-keyword">uint256</span> c = a - b;

        <span class="hljs-keyword">return</span> c;
    }

    <span class="hljs-comment">/**
    * @dev Adds two numbers, reverts on overflow.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> a, <span class="hljs-keyword">uint256</span> b</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">pure</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-keyword">uint256</span> c = a + b;
        <span class="hljs-keyword">require</span>(c &gt;= a);

        <span class="hljs-keyword">return</span> c;
    }

    <span class="hljs-comment">/**
    * @dev Divides two numbers and returns the remainder (unsigned integer modulo),
    * reverts when dividing by zero.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mod</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> a, <span class="hljs-keyword">uint256</span> b</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">pure</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-keyword">require</span>(b != <span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> a % b;
    }
}

<span class="hljs-comment">//import "https://github.com/OpenZeppelin/openzeppelin-solidity/contracts/token/ERC20/ERC20Mintable.sol";</span>

<span class="hljs-comment">/**
 * @title ERC20 interface
 * @dev see https://github.com/ethereum/EIPs/issues/20
 */</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IERC20</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">totalSupply</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">balanceOf</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> who</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowance</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner, <span class="hljs-keyword">address</span> spender</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">approve</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> spender, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transferFrom</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> from, <span class="hljs-keyword">address</span> to, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Transfer</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> from, <span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> to, <span class="hljs-keyword">uint256</span> value</span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Approval</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> owner, <span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> spender, <span class="hljs-keyword">uint256</span> value</span>)</span>;
}

<span class="hljs-comment">/**
 * @title Standard ERC20 token
 *
 * @dev Implementation of the basic standard token.
 * https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md
 * Originally based on code by FirstBlood: https://github.com/Firstbloodio/token/blob/master/smart_contract/FirstBloodToken.sol
 *
 * This implementation emits additional Approval events, allowing applications to reconstruct the allowance status for
 * all accounts just by listening to said events. Note that this isn't required by the specification, and other
 * compliant implementations may not do it.
 */</span>
<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">ERC20</span> <span class="hljs-keyword">is</span> <span class="hljs-title">IERC20</span> </span>{
    <span class="hljs-keyword">using</span> SafeMath <span class="hljs-keyword">for</span> <span class="hljs-keyword">uint256</span>;

    <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>) <span class="hljs-keyword">private</span> _balances;

    <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">uint256</span>)) <span class="hljs-keyword">private</span> _allowed;

    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">private</span> _totalSupply;

    <span class="hljs-comment">/**
    * @dev Total number of tokens in existence
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">totalSupply</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-keyword">return</span> _totalSupply;
    }

    <span class="hljs-comment">/**
    * @dev Gets the balance of the specified address.
    * @param owner The address to query the balance of.
    * @return An uint256 representing the amount owned by the passed address.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">balanceOf</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-keyword">return</span> _balances[owner];
    }

    <span class="hljs-comment">/**
     * @dev Function to check the amount of tokens that an owner allowed to a spender.
     * @param owner address The address which owns the funds.
     * @param spender address The address which will spend the funds.
     * @return A uint256 specifying the amount of tokens still available for the spender.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowance</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner, <span class="hljs-keyword">address</span> spender</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint256</span></span>) </span>{
        <span class="hljs-keyword">return</span> _allowed[owner][spender];
    }

    <span class="hljs-comment">/**
    * @dev Transfer token for a specified address
    * @param to The address to transfer to.
    * @param value The amount to be transferred.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        _transfer(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, to, value);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">/**
     * @dev Approve the passed address to spend the specified amount of tokens on behalf of msg.sender.
     * Beware that changing an allowance with this method brings the risk that someone may use both the old
     * and the new allowance by unfortunate transaction ordering. One possible solution to mitigate this
     * race condition is to first reduce the spender's allowance to 0 and set the desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     * @param spender The address which will spend the funds.
     * @param value The amount of tokens to be spent.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">approve</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> spender, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">require</span>(spender != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));

        _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender] = value;
        emit Approval(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, spender, value);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">/**
     * @dev Transfer tokens from one address to another.
     * Note that while this function emits an Approval event, this is not required as per the specification,
     * and other compliant implementations may not emit the event.
     * @param from address The address which you want to send tokens from
     * @param to address The address which you want to transfer to
     * @param value uint256 the amount of tokens to be transferred
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transferFrom</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> from, <span class="hljs-keyword">address</span> to, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        _allowed[from][<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] = _allowed[from][<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>].sub(value);
        _transfer(from, to, value);
        emit Approval(from, <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _allowed[from][<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">/**
     * @dev Increase the amount of tokens that an owner allowed to a spender.
     * approve should be called when allowed_[_spender] == 0. To increment
     * allowed value is better to use this function to avoid 2 calls (and wait until
     * the first transaction is mined)
     * From MonolithDAO Token.sol
     * Emits an Approval event.
     * @param spender The address which will spend the funds.
     * @param addedValue The amount of tokens to increase the allowance by.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increaseAllowance</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> spender, <span class="hljs-keyword">uint256</span> addedValue</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">require</span>(spender != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));

        _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender] = _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender].add(addedValue);
        emit Approval(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, spender, _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender]);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">/**
     * @dev Decrease the amount of tokens that an owner allowed to a spender.
     * approve should be called when allowed_[_spender] == 0. To decrement
     * allowed value is better to use this function to avoid 2 calls (and wait until
     * the first transaction is mined)
     * From MonolithDAO Token.sol
     * Emits an Approval event.
     * @param spender The address which will spend the funds.
     * @param subtractedValue The amount of tokens to decrease the allowance by.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decreaseAllowance</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> spender, <span class="hljs-keyword">uint256</span> subtractedValue</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">require</span>(spender != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));

        _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender] = _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender].sub(subtractedValue);
        emit Approval(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, spender, _allowed[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>][spender]);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">/**
    * @dev Transfer token for a specified addresses
    * @param from The address to transfer from.
    * @param to The address to transfer to.
    * @param value The amount to be transferred.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_transfer</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> from, <span class="hljs-keyword">address</span> to, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        <span class="hljs-keyword">require</span>(to != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));

        _balances[from] = _balances[from].sub(value);
        _balances[to] = _balances[to].add(value);
        emit Transfer(from, to, value);
    }

    <span class="hljs-comment">/**
     * @dev Internal function that mints an amount of the token and assigns it to
     * an account. This encapsulates the modification of balances such that the
     * proper events are emitted.
     * @param account The account that will receive the created tokens.
     * @param value The amount that will be created.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_mint</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        <span class="hljs-keyword">require</span>(account != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));

        _totalSupply = _totalSupply.add(value);
        _balances[account] = _balances[account].add(value);
        emit Transfer(<span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>), account, value);
    }

    <span class="hljs-comment">/**
     * @dev Internal function that burns an amount of the token of a given
     * account.
     * @param account The account whose tokens will be burnt.
     * @param value The amount that will be burnt.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_burn</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        <span class="hljs-keyword">require</span>(account != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));

        _totalSupply = _totalSupply.sub(value);
        _balances[account] = _balances[account].sub(value);
        emit Transfer(account, <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>), value);
    }

    <span class="hljs-comment">/**
     * @dev Internal function that burns an amount of the token of a given
     * account, deducting from the sender's allowance for said account. Uses the
     * internal burn function.
     * Emits an Approval event (reflecting the reduced allowance).
     * @param account The account whose tokens will be burnt.
     * @param value The amount that will be burnt.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_burnFrom</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        _allowed[account][<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] = _allowed[account][<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>].sub(value);
        _burn(account, value);
        emit Approval(account, <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _allowed[account][<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>]);
    }
}

<span class="hljs-comment">/**
 * @title Roles
 * @dev Library for managing addresses assigned to a Role.
 */</span>
<span class="hljs-class"><span class="hljs-keyword">library</span> <span class="hljs-title">Roles</span> </span>{
    <span class="hljs-keyword">struct</span> Role {
        <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">bool</span>) bearer;
    }

    <span class="hljs-comment">/**
     * @dev give an account access to this role
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">Role <span class="hljs-keyword">storage</span> role, <span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        <span class="hljs-keyword">require</span>(account != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));
        <span class="hljs-keyword">require</span>(!has(role, account));

        role.bearer[account] = <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">/**
     * @dev remove an account's access to this role
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span>(<span class="hljs-params">Role <span class="hljs-keyword">storage</span> role, <span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        <span class="hljs-keyword">require</span>(account != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));
        <span class="hljs-keyword">require</span>(has(role, account));

        role.bearer[account] = <span class="hljs-literal">false</span>;
    }

    <span class="hljs-comment">/**
     * @dev check if an account has this role
     * @return bool
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">has</span>(<span class="hljs-params">Role <span class="hljs-keyword">storage</span> role, <span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">require</span>(account != <span class="hljs-keyword">address</span>(<span class="hljs-number">0</span>));
        <span class="hljs-keyword">return</span> role.bearer[account];
    }
}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MinterRole</span> </span>{
    <span class="hljs-keyword">using</span> Roles <span class="hljs-keyword">for</span> Roles.Role;

    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">MinterAdded</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> account</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">MinterRemoved</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> account</span>)</span>;

    Roles.Role <span class="hljs-keyword">private</span> _minters;

    constructor () <span class="hljs-keyword">internal</span> {
        _addMinter(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">onlyMinter</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">require</span>(isMinter(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>));
        _;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isMinter</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">view</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">return</span> _minters.has(account);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addMinter</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">onlyMinter</span> </span>{
        _addMinter(account);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renounceMinter</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        _removeMinter(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_addMinter</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        _minters.add(account);
        emit MinterAdded(account);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_removeMinter</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> account</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        _minters.remove(account);
        emit MinterRemoved(account);
    }
}

<span class="hljs-comment">/**
 * @title ERC20Mintable
 * @dev ERC20 minting logic
 */</span>
<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">ERC20Mintable</span> <span class="hljs-keyword">is</span> <span class="hljs-title">ERC20</span>, <span class="hljs-title">MinterRole</span> </span>{
    <span class="hljs-comment">/**
     * @dev Function to mint tokens
     * @param to The address that will receive the minted tokens.
     * @param value The amount of tokens to mint.
     * @return A boolean that indicates if the operation was successful.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mint</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> to, <span class="hljs-keyword">uint256</span> value</span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title">onlyMinter</span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        _mint(to, value);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
}
<span class="hljs-comment">/**
 * @title Crowdsale
 * @dev Crowdsale is a base contract for managing a token crowdsale.
 * Crowdsales have a start and end block, where investors can make
 * token purchases and the crowdsale will assign them tokens based
 * on a token per ETH rate. Funds collected are forwarded to a wallet
 * as they arrive.
 */</span>
<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">Crowdsale</span> </span>{
    <span class="hljs-keyword">using</span> SafeMath <span class="hljs-keyword">for</span> <span class="hljs-keyword">uint256</span>;

    <span class="hljs-comment">// The token being sold</span>
    ERC20Mintable <span class="hljs-keyword">public</span> token;

    <span class="hljs-comment">// start and end block where investments are allowed (both inclusive)</span>
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> startBlock;
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> endBlock;

    <span class="hljs-comment">// address where funds are collected</span>
    <span class="hljs-keyword">address</span> <span class="hljs-keyword">public</span> wallet;

    <span class="hljs-comment">// how many token units a buyer gets per wei</span>
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> rate;

    <span class="hljs-comment">// amount of raised money in wei</span>
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> weiRaised;

    <span class="hljs-comment">/**
    * event for token purchase logging
    * @param purchaser who paid for the tokens
    * @param beneficiary who got the tokens
    * @param value weis paid for purchase
    * @param amount amount of tokens purchased
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">TokenPurchase</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> purchaser, <span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> beneficiary, <span class="hljs-keyword">uint256</span> value, <span class="hljs-keyword">uint256</span> amount</span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Crowdsale</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> _startBlock, <span class="hljs-keyword">uint256</span> _endBlock, <span class="hljs-keyword">uint256</span> _rate, <span class="hljs-keyword">address</span> _wallet</span>) </span>{
        <span class="hljs-keyword">require</span>(_startBlock &gt;= <span class="hljs-built_in">block</span>.<span class="hljs-built_in">number</span>);
        <span class="hljs-keyword">require</span>(_endBlock &gt;= _startBlock);
        <span class="hljs-keyword">require</span>(_rate &gt; <span class="hljs-number">0</span>);
        <span class="hljs-keyword">require</span>(_wallet != <span class="hljs-number">0x0</span>);

        token = createTokenContract();
        startBlock = _startBlock;
        endBlock = _endBlock;
        rate = _rate;
        wallet = _wallet;
    }

    <span class="hljs-comment">// creates the token to be sold.</span>
    <span class="hljs-comment">// override this method to have crowdsale of a specific mintable token.</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTokenContract</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params">ERC20Mintable</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ERC20Mintable();
    }


    <span class="hljs-comment">// fallback function can be used to buy tokens</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) <span class="hljs-title">payable</span> </span>{
        buyTokens(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }

    <span class="hljs-comment">// low level token purchase function</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buyTokens</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> beneficiary</span>) <span class="hljs-title">payable</span> </span>{
        <span class="hljs-keyword">require</span>(beneficiary != <span class="hljs-number">0x0</span>);
        <span class="hljs-keyword">require</span>(validPurchase());

        <span class="hljs-keyword">uint256</span> weiAmount = <span class="hljs-built_in">msg</span>.value;

        <span class="hljs-comment">// calculate token amount to be created</span>
        <span class="hljs-keyword">uint256</span> tokens = weiAmount.mul(rate);

        <span class="hljs-comment">// update state</span>
        weiRaised = weiRaised.add(weiAmount);

        token.mint(beneficiary, tokens);
        TokenPurchase(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, beneficiary, weiAmount, tokens);

        forwardFunds();
    }

    <span class="hljs-comment">// send ether to the fund collection wallet</span>
    <span class="hljs-comment">// override to create custom fund forwarding mechanisms</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">forwardFunds</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
        wallet.transfer(<span class="hljs-built_in">msg</span>.value);
    }

    <span class="hljs-comment">// @return true if the transaction can buy tokens</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validPurchase</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">uint256</span> current = <span class="hljs-built_in">block</span>.<span class="hljs-built_in">number</span>;
        <span class="hljs-keyword">bool</span> withinPeriod = current &gt;= startBlock &amp;&amp; current &lt;= endBlock;
        <span class="hljs-keyword">bool</span> nonZeroPurchase = <span class="hljs-built_in">msg</span>.value != <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> withinPeriod &amp;&amp; nonZeroPurchase;
    }

    <span class="hljs-comment">// @return true if crowdsale event has ended</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasEnded</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">block</span>.<span class="hljs-built_in">number</span> &gt; endBlock;
    }
}

<span class="hljs-comment">/**
 * @title CappedCrowdsale
 * @dev Extension of Crowsdale with a max amount of funds raised
 */</span>
 <span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">CappedCrowdsale</span> <span class="hljs-keyword">is</span> <span class="hljs-title">Crowdsale</span> </span>{
    <span class="hljs-keyword">using</span> SafeMath <span class="hljs-keyword">for</span> <span class="hljs-keyword">uint256</span>;
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> cap;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CappedCrowdsale</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> _cap</span>) </span>{
        <span class="hljs-keyword">require</span>(_cap &gt; <span class="hljs-number">0</span>);
        cap = _cap;
    }

    <span class="hljs-comment">// overriding Crowdsale#validPurchase to add extra cap logic</span>
    <span class="hljs-comment">// @return true if investors can buy at the moment</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validPurchase</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">bool</span> withinCap = weiRaised.add(<span class="hljs-built_in">msg</span>.value) &lt;= cap;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.validPurchase() &amp;&amp; withinCap;
    }

    <span class="hljs-comment">// overriding Crowdsale#hasEnded to add cap logic</span>
    <span class="hljs-comment">// @return true if crowdsale event has ended</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasEnded</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">bool</span> capReached = weiRaised &gt;= cap;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.hasEnded() || capReached;
    }
}

<span class="hljs-comment">/**
 * @title WhitelistedCrowdsale
 * @dev Extension of Crowsdale with a whitelist of investors that
 * can buy before the start block
 */</span>
<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">WhitelistedCrowdsale</span> <span class="hljs-keyword">is</span> <span class="hljs-title">Crowdsale</span> </span>{
    <span class="hljs-keyword">using</span> SafeMath <span class="hljs-keyword">for</span> <span class="hljs-keyword">uint256</span>;

    <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">address</span> =&gt; <span class="hljs-keyword">bool</span>) <span class="hljs-keyword">public</span> whitelist;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addToWhitelist</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> addr</span>) </span>{
        <span class="hljs-keyword">require</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span> != <span class="hljs-keyword">address</span>(<span class="hljs-built_in">this</span>));
        whitelist[addr] = <span class="hljs-literal">true</span>;
    }

    <span class="hljs-comment">// overriding Crowdsale#validPurchase to add extra whitelit logic</span>
    <span class="hljs-comment">// @return true if investors can buy at the moment</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validPurchase</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.validPurchase() || (whitelist[<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>] &amp;&amp; !hasEnded());
    }

}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MDTCrowdsale</span> <span class="hljs-keyword">is</span> <span class="hljs-title">CappedCrowdsale</span>, <span class="hljs-title">WhitelistedCrowdsale</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MDTCrowdsale</span>(<span class="hljs-params"></span>)
    <span class="hljs-title">CappedCrowdsale</span>(<span class="hljs-params"><span class="hljs-number">50000000000000000000000</span></span>)
    <span class="hljs-title">Crowdsale</span>(<span class="hljs-params"><span class="hljs-built_in">block</span>.number, <span class="hljs-built_in">block</span>.number + <span class="hljs-number">100000</span>, <span class="hljs-number">1</span>, <span class="hljs-built_in">msg</span>.sender</span>) </span>{ <span class="hljs-comment">// Wallet is the contract creator, to whom funds will be sent</span>
        addToWhitelist(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
        addToWhitelist(<span class="hljs-number">0x0d5bda9db5dd36278c6a40683960ba58cac0149b</span>);
        addToWhitelist(<span class="hljs-number">0x1b6ddc637c24305b354d7c337f9126f68aad4886</span>);
    }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="mdtcrowdsaleyaml"></a><a href="#mdtcrowdsaleyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MDTCrowdsale.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Incorrect</span> <span class="hljs-string">inheritance</span> <span class="hljs-string">order</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-125</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span> <span class="hljs-string">{}</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">MDTCrowdsale.sol:</span> <span class="hljs-string">[162]</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/SWC-124"><span class="arrow-prev">← </span><span>SWC-124</span></a><a class="docs-next button" href="/docs/SWC-126"><span>SWC-126</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#relationships">Relationships</a></li><li><a href="#description">Description</a></li><li><a href="#remediation">Remediation</a></li><li><a href="#references">References</a></li><li><a href="#contract-samples">Contract Samples</a><ul class="toc-headings"><li><a href="#mdtcrowdsalesol">MDTCrowdsale.sol</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-swc-entry">How to add a new SWC entry</a><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-test-case">How to add a new Test Case</a></div><div><h5>Community</h5><a href="https://discord.gg/qcNvR2r">Join the Discord channel #swc-registry</a><a href="https://github.com/ethereum/EIPs/issues/1469">EIP-1470 discussion at ethereum/EIPs</a></div><div><h5>More</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/">Back to SWC-registry repo</a></div></section><section class="copyright">Copyright © 2020 SmartContractSecurity</section><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SmartContractSecurity/SWC-registry@website/website/scripts/lineNumbers.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '064ab94cd5d5382009d9640000aeea98',
                indexName: 'smartcontractsecurity',
                inputSelector: '#search_input_react'
              });
            </script></body></html>