<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SWC-106 · Overview</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Title "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SWC-106 · Overview"/><meta property="og:type" content="website"/><meta property="og:url" content="http://swcregistry.io/"/><meta property="og:description" content="# Title "/><meta property="og:image" content="http://swcregistry.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://swcregistry.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-64552723-12', 'auto');
              ga('send', 'pageview');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Overview</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/SWC-100" target="_self">Registry</a></li><li class=""><a href="https://github.com/SmartContractSecurity/SWC-registry" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SWC ID</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SWC ID</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/SWC-100">SWC-100</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-101">SWC-101</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-102">SWC-102</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-103">SWC-103</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-104">SWC-104</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-105">SWC-105</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/SWC-106">SWC-106</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-107">SWC-107</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-108">SWC-108</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-109">SWC-109</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-110">SWC-110</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-111">SWC-111</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-112">SWC-112</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-113">SWC-113</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-114">SWC-114</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-115">SWC-115</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-116">SWC-116</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-117">SWC-117</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-118">SWC-118</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-119">SWC-119</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-120">SWC-120</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-121">SWC-121</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-122">SWC-122</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-123">SWC-123</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-124">SWC-124</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-125">SWC-125</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-126">SWC-126</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-127">SWC-127</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-128">SWC-128</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-129">SWC-129</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-130">SWC-130</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-131">SWC-131</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-132">SWC-132</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-133">SWC-133</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-134">SWC-134</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-135">SWC-135</a></li><li class="navListItem"><a class="navItem" href="/docs/SWC-136">SWC-136</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SWC-106</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title</h1>
<p>Unprotected SELFDESTRUCT Instruction</p>
<h2><a class="anchor" aria-hidden="true" id="relationships"></a><a href="#relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationships</h2>
<p><a href="https://cwe.mitre.org/data/definitions/284.html">CWE-284: Improper Access Control</a></p>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>Due to missing or insufficient access controls, malicious parties can self-destruct the contract.</p>
<h2><a class="anchor" aria-hidden="true" id="remediation"></a><a href="#remediation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remediation</h2>
<p>Consider removing the self-destruct functionality unless it is absolutely required. If there is a valid use-case, it is recommended to implement a multisig scheme so that multiple parties must approve the self-destruct action.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="https://www.parity.io/a-postmortem-on-the-parity-multi-sig-library-self-destruct/">Parity &quot;I accidentally killed it&quot; bug</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contract-samples"></a><a href="#contract-samples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract Samples</h2>
<h3><a class="anchor" aria-hidden="true" id="walletlibrarysol"></a><a href="#walletlibrarysol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WalletLibrary.sol</h3>
<pre><code class="hljs css language-Solidity"><span class="hljs-comment">//sol Wallet</span>
<span class="hljs-comment">// Multi-sig, daily-limited account proxy/wallet.</span>
<span class="hljs-comment">// @authors:</span>
<span class="hljs-comment">// Gav Wood &lt;g@ethdev.com&gt;</span>
<span class="hljs-comment">// inheritable "property" contract that enables methods to be protected by requiring the acquiescence of either a</span>
<span class="hljs-comment">// single, or, crucially, each of a number of, designated owners.</span>
<span class="hljs-comment">// usage:</span>
<span class="hljs-comment">// use modifiers onlyowner (just own owned) or onlymanyowners(hash), whereby the same hash must be provided by</span>
<span class="hljs-comment">// some number (specified in constructor) of the set of owners (specified in the constructor, modifiable) before the</span>
<span class="hljs-comment">// interior is executed.</span>

pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.9</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">WalletEvents</span> </span>{
  <span class="hljs-comment">// EVENTS</span>

  <span class="hljs-comment">// this contract only has six types of events: it can accept a confirmation, in which case</span>
  <span class="hljs-comment">// we record owner and operation (hash) alongside it.</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Confirmation</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner, <span class="hljs-keyword">bytes32</span> operation</span>)</span>;
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Revoke</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner, <span class="hljs-keyword">bytes32</span> operation</span>)</span>;

  <span class="hljs-comment">// some others are in the case of an owner changing.</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">OwnerChanged</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> oldOwner, <span class="hljs-keyword">address</span> newOwner</span>)</span>;
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">OwnerAdded</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> newOwner</span>)</span>;
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">OwnerRemoved</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> oldOwner</span>)</span>;

  <span class="hljs-comment">// the last one is emitted if the required signatures change</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">RequirementChanged</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> newRequirement</span>)</span>;

  <span class="hljs-comment">// Funds has arrived into the wallet (record how much).</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Deposit</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _from, <span class="hljs-keyword">uint</span> value</span>)</span>;
  <span class="hljs-comment">// Single transaction going out of the wallet (record who signed for it, how much, and to whom it's going).</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">SingleTransact</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner, <span class="hljs-keyword">uint</span> value, <span class="hljs-keyword">address</span> to, <span class="hljs-keyword">bytes</span> data, <span class="hljs-keyword">address</span> created</span>)</span>;
  <span class="hljs-comment">// Multi-sig transaction going out of the wallet (record who signed for it last, the operation hash, how much, and to whom it's going).</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">MultiTransact</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> owner, <span class="hljs-keyword">bytes32</span> operation, <span class="hljs-keyword">uint</span> value, <span class="hljs-keyword">address</span> to, <span class="hljs-keyword">bytes</span> data, <span class="hljs-keyword">address</span> created</span>)</span>;
  <span class="hljs-comment">// Confirmation still needed for a transaction.</span>
  <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">ConfirmationNeeded</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> operation, <span class="hljs-keyword">address</span> initiator, <span class="hljs-keyword">uint</span> value, <span class="hljs-keyword">address</span> to, <span class="hljs-keyword">bytes</span> data</span>)</span>;
}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">WalletAbi</span> </span>{
  <span class="hljs-comment">// Revokes a prior confirmation of the given operation</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">revoke</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _operation</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span></span>;

  <span class="hljs-comment">// Replaces an owner `_from` with another `_to`.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _from, <span class="hljs-keyword">address</span> _to</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span></span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span></span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span></span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeRequirement</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _newRequired</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span></span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _addr</span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasConfirmed</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _operation, <span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;

  <span class="hljs-comment">// (re)sets the daily limit. needs many of the owners to confirm. doesn't alter the amount already spent today.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setDailyLimit</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _newLimit</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span></span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">execute</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _to, <span class="hljs-keyword">uint</span> _value, <span class="hljs-keyword">bytes</span> _data</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span> o_hash</span>)</span>;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">confirm</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _h</span>) <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span> o_success</span>)</span>;
}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">WalletLibrary</span> <span class="hljs-keyword">is</span> <span class="hljs-title">WalletEvents</span> </span>{
  <span class="hljs-comment">// TYPES</span>

  <span class="hljs-comment">// struct for the status of a pending operation.</span>
  <span class="hljs-keyword">struct</span> PendingState {
    <span class="hljs-keyword">uint</span> yetNeeded;
    <span class="hljs-keyword">uint</span> ownersDone;
    <span class="hljs-keyword">uint</span> index;
  }

  <span class="hljs-comment">// Transaction structure to remember details of transaction lest it need be saved for a later call.</span>
  <span class="hljs-keyword">struct</span> Transaction {
    <span class="hljs-keyword">address</span> to;
    <span class="hljs-keyword">uint</span> value;
    <span class="hljs-keyword">bytes</span> data;
  }

  <span class="hljs-comment">// MODIFIERS</span>

  <span class="hljs-comment">// simple single-sig function modifier.</span>
  <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">onlyowner</span> </span>{
    <span class="hljs-keyword">if</span> (isOwner(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>))
      _;
  }
  <span class="hljs-comment">// multi-sig function modifier: the operation must have an intrinsic hash in order</span>
  <span class="hljs-comment">// that later attempts can be realised as the same underlying operation and</span>
  <span class="hljs-comment">// thus count as confirmations.</span>
  <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _operation</span>) </span>{
    <span class="hljs-keyword">if</span> (confirmAndCheck(_operation))
      _;
  }

  <span class="hljs-comment">// METHODS</span>

  <span class="hljs-comment">// gets called when no other function matches</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) <span class="hljs-title">payable</span> </span>{
    <span class="hljs-comment">// just being sent some cash?</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">msg</span>.value &gt; <span class="hljs-number">0</span>)
      Deposit(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, <span class="hljs-built_in">msg</span>.value);
  }

  <span class="hljs-comment">// constructor is given number of sigs required to do protected "onlymanyowners" transactions</span>
  <span class="hljs-comment">// as well as the selection of addresses capable of confirming them.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initMultiowned</span>(<span class="hljs-params"><span class="hljs-keyword">address</span>[] _owners, <span class="hljs-keyword">uint</span> _required</span>) <span class="hljs-title">only_uninitialized</span> </span>{
    m_numOwners = _owners.<span class="hljs-built_in">length</span> + <span class="hljs-number">1</span>;
    m_owners[<span class="hljs-number">1</span>] = <span class="hljs-keyword">uint</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    m_ownerIndex[<span class="hljs-keyword">uint</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>)] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">uint</span> i = <span class="hljs-number">0</span>; i &lt; _owners.<span class="hljs-built_in">length</span>; ++i)
    {
      m_owners[<span class="hljs-number">2</span> + i] = <span class="hljs-keyword">uint</span>(_owners[i]);
      m_ownerIndex[<span class="hljs-keyword">uint</span>(_owners[i])] = <span class="hljs-number">2</span> + i;
    }
    m_required = _required;
  }

  <span class="hljs-comment">// Revokes a prior confirmation of the given operation</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">revoke</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _operation</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    <span class="hljs-keyword">uint</span> ownerIndex = m_ownerIndex[<span class="hljs-keyword">uint</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>)];
    <span class="hljs-comment">// make sure they're an owner</span>
    <span class="hljs-keyword">if</span> (ownerIndex == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">uint</span> ownerIndexBit = <span class="hljs-number">2</span>**ownerIndex;
    <span class="hljs-keyword">var</span> pending = m_pending[_operation];
    <span class="hljs-keyword">if</span> (pending.ownersDone &amp; ownerIndexBit &gt; <span class="hljs-number">0</span>) {
      pending.yetNeeded++;
      pending.ownersDone -= ownerIndexBit;
      Revoke(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _operation);
    }
  }

  <span class="hljs-comment">// Replaces an owner `_from` with another `_to`.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _from, <span class="hljs-keyword">address</span> _to</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    <span class="hljs-keyword">if</span> (isOwner(_to)) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">uint</span> ownerIndex = m_ownerIndex[<span class="hljs-keyword">uint</span>(_from)];
    <span class="hljs-keyword">if</span> (ownerIndex == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;

    clearPending();
    m_owners[ownerIndex] = <span class="hljs-keyword">uint</span>(_to);
    m_ownerIndex[<span class="hljs-keyword">uint</span>(_from)] = <span class="hljs-number">0</span>;
    m_ownerIndex[<span class="hljs-keyword">uint</span>(_to)] = ownerIndex;
    OwnerChanged(_from, _to);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    <span class="hljs-keyword">if</span> (isOwner(_owner)) <span class="hljs-keyword">return</span>;

    clearPending();
    <span class="hljs-keyword">if</span> (m_numOwners &gt;= c_maxOwners)
      reorganizeOwners();
    <span class="hljs-keyword">if</span> (m_numOwners &gt;= c_maxOwners)
      <span class="hljs-keyword">return</span>;
    m_numOwners++;
    m_owners[m_numOwners] = <span class="hljs-keyword">uint</span>(_owner);
    m_ownerIndex[<span class="hljs-keyword">uint</span>(_owner)] = m_numOwners;
    OwnerAdded(_owner);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    <span class="hljs-keyword">uint</span> ownerIndex = m_ownerIndex[<span class="hljs-keyword">uint</span>(_owner)];
    <span class="hljs-keyword">if</span> (ownerIndex == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">if</span> (m_required &gt; m_numOwners - <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;

    m_owners[ownerIndex] = <span class="hljs-number">0</span>;
    m_ownerIndex[<span class="hljs-keyword">uint</span>(_owner)] = <span class="hljs-number">0</span>;
    clearPending();
    reorganizeOwners(); <span class="hljs-comment">//make sure m_numOwner is equal to the number of owners and always points to the optimal free slot</span>
    OwnerRemoved(_owner);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeRequirement</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _newRequired</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    <span class="hljs-keyword">if</span> (_newRequired &gt; m_numOwners) <span class="hljs-keyword">return</span>;
    m_required = _newRequired;
    clearPending();
    RequirementChanged(_newRequired);
  }

  <span class="hljs-comment">// Gets an owner by 0-indexed position (using numOwners as the count)</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOwner</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> ownerIndex</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">address</span></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(m_owners[ownerIndex + <span class="hljs-number">1</span>]);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOwner</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _addr</span>) <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-keyword">return</span> m_ownerIndex[<span class="hljs-keyword">uint</span>(_addr)] &gt; <span class="hljs-number">0</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasConfirmed</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _operation, <span class="hljs-keyword">address</span> _owner</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-keyword">var</span> pending = m_pending[_operation];
    <span class="hljs-keyword">uint</span> ownerIndex = m_ownerIndex[<span class="hljs-keyword">uint</span>(_owner)];

    <span class="hljs-comment">// make sure they're an owner</span>
    <span class="hljs-keyword">if</span> (ownerIndex == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    <span class="hljs-comment">// determine the bit to set for this owner.</span>
    <span class="hljs-keyword">uint</span> ownerIndexBit = <span class="hljs-number">2</span>**ownerIndex;
    <span class="hljs-keyword">return</span> !(pending.ownersDone &amp; ownerIndexBit == <span class="hljs-number">0</span>);
  }

  <span class="hljs-comment">// constructor - stores initial daily limit and records the present day's index.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initDaylimit</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _limit</span>) <span class="hljs-title">only_uninitialized</span> </span>{
    m_dailyLimit = _limit;
    m_lastDay = today();
  }
  <span class="hljs-comment">// (re)sets the daily limit. needs many of the owners to confirm. doesn't alter the amount already spent today.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setDailyLimit</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _newLimit</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    m_dailyLimit = _newLimit;
  }
  <span class="hljs-comment">// resets the amount already spent today. needs many of the owners to confirm.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resetSpentToday</span>(<span class="hljs-params"></span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    m_spentToday = <span class="hljs-number">0</span>;
  }

  <span class="hljs-comment">// throw unless the contract is not yet initialized.</span>
  <span class="hljs-function"><span class="hljs-keyword">modifier</span> <span class="hljs-title">only_uninitialized</span> </span>{ <span class="hljs-keyword">if</span> (m_numOwners &gt; <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span>; _; }

  <span class="hljs-comment">// constructor - just pass on the owner array to the multiowned and</span>
  <span class="hljs-comment">// the limit to daylimit</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initWallet</span>(<span class="hljs-params"><span class="hljs-keyword">address</span>[] _owners, <span class="hljs-keyword">uint</span> _required, <span class="hljs-keyword">uint</span> _daylimit</span>) <span class="hljs-title">only_uninitialized</span> </span>{
    initDaylimit(_daylimit);
    initMultiowned(_owners, _required);
  }

  <span class="hljs-comment">// kills the contract sending everything to `_to`.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">kill</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _to</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params"><span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.data</span>)) <span class="hljs-title"><span class="hljs-keyword">external</span></span> </span>{
    suicide(_to);
  }

  <span class="hljs-comment">// Outside-visible transact entry point. Executes transaction immediately if below daily spend limit.</span>
  <span class="hljs-comment">// If not, goes into multisig process. We provide a hash on return to allow the sender to provide</span>
  <span class="hljs-comment">// shortcuts for the other confirmations (allowing them to avoid replicating the _to, _value</span>
  <span class="hljs-comment">// and _data arguments). They still get the option of using them if they want, anyways.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">execute</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _to, <span class="hljs-keyword">uint</span> _value, <span class="hljs-keyword">bytes</span> _data</span>) <span class="hljs-title"><span class="hljs-keyword">external</span></span> <span class="hljs-title">onlyowner</span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span> o_hash</span>) </span>{
    <span class="hljs-comment">// first, take the opportunity to check that we're under the daily limit.</span>
    <span class="hljs-keyword">if</span> ((_data.<span class="hljs-built_in">length</span> == <span class="hljs-number">0</span> &amp;&amp; underLimit(_value)) || m_required == <span class="hljs-number">1</span>) {
      <span class="hljs-comment">// yes - just execute the call.</span>
      <span class="hljs-keyword">address</span> created;
      <span class="hljs-keyword">if</span> (_to == <span class="hljs-number">0</span>) {
        created = create(_value, _data);
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (!_to.<span class="hljs-built_in">call</span>.<span class="hljs-built_in">value</span>(_value)(_data))
          <span class="hljs-keyword">throw</span>;
      }
      SingleTransact(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _value, _to, _data, created);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// determine our operation hash.</span>
      o_hash = <span class="hljs-built_in">sha3</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">data</span>, <span class="hljs-built_in">block</span>.<span class="hljs-built_in">number</span>);
      <span class="hljs-comment">// store if it's new</span>
      <span class="hljs-keyword">if</span> (m_txs[o_hash].to == <span class="hljs-number">0</span> &amp;&amp; m_txs[o_hash].<span class="hljs-built_in">value</span> == <span class="hljs-number">0</span> &amp;&amp; m_txs[o_hash].data.<span class="hljs-built_in">length</span> == <span class="hljs-number">0</span>) {
        m_txs[o_hash].to = _to;
        m_txs[o_hash].<span class="hljs-built_in">value</span> = _value;
        m_txs[o_hash].data = _data;
      }
      <span class="hljs-keyword">if</span> (!confirm(o_hash)) {
        ConfirmationNeeded(o_hash, <span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _value, _to, _data);
      }
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _value, <span class="hljs-keyword">bytes</span> _code</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">address</span> o_addr</span>) </span>{
    <span class="hljs-comment">/*
    assembly {
      o_addr := create(_value, add(_code, 0x20), mload(_code))
      jumpi(invalidJumpLabel, iszero(extcodesize(o_addr)))
    }
    */</span>
  }

  <span class="hljs-comment">// confirm a transaction through just the hash. we use the previous transactions map, m_txs, in order</span>
  <span class="hljs-comment">// to determine the body of the transaction from the hash provided.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">confirm</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _h</span>) <span class="hljs-title">onlymanyowners</span>(<span class="hljs-params">_h</span>) <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span> o_success</span>) </span>{
    <span class="hljs-keyword">if</span> (m_txs[_h].to != <span class="hljs-number">0</span> || m_txs[_h].<span class="hljs-built_in">value</span> != <span class="hljs-number">0</span> || m_txs[_h].data.<span class="hljs-built_in">length</span> != <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">address</span> created;
      <span class="hljs-keyword">if</span> (m_txs[_h].to == <span class="hljs-number">0</span>) {
        created = create(m_txs[_h].<span class="hljs-built_in">value</span>, m_txs[_h].data);
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (!m_txs[_h].to.<span class="hljs-built_in">call</span>.<span class="hljs-built_in">value</span>(m_txs[_h].<span class="hljs-built_in">value</span>)(m_txs[_h].data))
          <span class="hljs-keyword">throw</span>;
      }

      MultiTransact(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _h, m_txs[_h].<span class="hljs-built_in">value</span>, m_txs[_h].to, m_txs[_h].data, created);
      <span class="hljs-keyword">delete</span> m_txs[_h];
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
  }

  <span class="hljs-comment">// INTERNAL METHODS</span>

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">confirmAndCheck</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> _operation</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-comment">// determine what index the present sender is:</span>
    <span class="hljs-keyword">uint</span> ownerIndex = m_ownerIndex[<span class="hljs-keyword">uint</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>)];
    <span class="hljs-comment">// make sure they're an owner</span>
    <span class="hljs-keyword">if</span> (ownerIndex == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">var</span> pending = m_pending[_operation];
    <span class="hljs-comment">// if we're not yet working on this operation, switch over and reset the confirmation status.</span>
    <span class="hljs-keyword">if</span> (pending.yetNeeded == <span class="hljs-number">0</span>) {
      <span class="hljs-comment">// reset count of confirmations needed.</span>
      pending.yetNeeded = m_required;
      <span class="hljs-comment">// reset which owners have confirmed (none) - set our bitmap to 0.</span>
      pending.ownersDone = <span class="hljs-number">0</span>;
      pending.index = m_pendingIndex.<span class="hljs-built_in">length</span>++;
      m_pendingIndex[pending.index] = _operation;
    }
    <span class="hljs-comment">// determine the bit to set for this owner.</span>
    <span class="hljs-keyword">uint</span> ownerIndexBit = <span class="hljs-number">2</span>**ownerIndex;
    <span class="hljs-comment">// make sure we (the message sender) haven't confirmed this operation previously.</span>
    <span class="hljs-keyword">if</span> (pending.ownersDone &amp; ownerIndexBit == <span class="hljs-number">0</span>) {
      Confirmation(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _operation);
      <span class="hljs-comment">// ok - check if count is enough to go ahead.</span>
      <span class="hljs-keyword">if</span> (pending.yetNeeded &lt;= <span class="hljs-number">1</span>) {
        <span class="hljs-comment">// enough confirmations: reset and run interior.</span>
        <span class="hljs-keyword">delete</span> m_pendingIndex[m_pending[_operation].index];
        <span class="hljs-keyword">delete</span> m_pending[_operation];
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      }
      <span class="hljs-keyword">else</span>
      {
        <span class="hljs-comment">// not enough: record that this owner in particular confirmed.</span>
        pending.yetNeeded--;
        pending.ownersDone |= ownerIndexBit;
      }
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reorganizeOwners</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">private</span></span> </span>{
    <span class="hljs-keyword">uint</span> free = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (free &lt; m_numOwners)
    {
      <span class="hljs-keyword">while</span> (free &lt; m_numOwners &amp;&amp; m_owners[free] != <span class="hljs-number">0</span>) free++;
      <span class="hljs-keyword">while</span> (m_numOwners &gt; <span class="hljs-number">1</span> &amp;&amp; m_owners[m_numOwners] == <span class="hljs-number">0</span>) m_numOwners--;
      <span class="hljs-keyword">if</span> (free &lt; m_numOwners &amp;&amp; m_owners[m_numOwners] != <span class="hljs-number">0</span> &amp;&amp; m_owners[free] == <span class="hljs-number">0</span>)
      {
        m_owners[free] = m_owners[m_numOwners];
        m_ownerIndex[m_owners[free]] = free;
        m_owners[m_numOwners] = <span class="hljs-number">0</span>;
      }
    }
  }

  <span class="hljs-comment">// checks to see if there is at least `_value` left from the daily limit today. if there is, subtracts it and</span>
  <span class="hljs-comment">// returns true. otherwise just returns false.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">underLimit</span>(<span class="hljs-params"><span class="hljs-keyword">uint</span> _value</span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> <span class="hljs-title">onlyowner</span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
    <span class="hljs-comment">// reset the spend limit if we're on a different day to last time.</span>
    <span class="hljs-keyword">if</span> (today() &gt; m_lastDay) {
      m_spentToday = <span class="hljs-number">0</span>;
      m_lastDay = today();
    }
    <span class="hljs-comment">// check to see if there's enough left - if so, subtract and return true.</span>
    <span class="hljs-comment">// overflow protection                    // dailyLimit check</span>
    <span class="hljs-keyword">if</span> (m_spentToday + _value &gt;= m_spentToday &amp;&amp; m_spentToday + _value &lt;= m_dailyLimit) {
      m_spentToday += _value;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }

  <span class="hljs-comment">// determines today's index.</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">today</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">private</span></span> <span class="hljs-title"><span class="hljs-keyword">constant</span></span> <span class="hljs-title"><span class="hljs-keyword">returns</span></span> (<span class="hljs-params"><span class="hljs-keyword">uint</span></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">now</span> / <span class="hljs-number">1</span> <span class="hljs-literal">days</span>; }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clearPending</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">internal</span></span> </span>{
    <span class="hljs-keyword">uint</span> length = m_pendingIndex.<span class="hljs-built_in">length</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">uint</span> i = <span class="hljs-number">0</span>; i &lt; length; ++i) {
      <span class="hljs-keyword">delete</span> m_txs[m_pendingIndex[i]];

      <span class="hljs-keyword">if</span> (m_pendingIndex[i] != <span class="hljs-number">0</span>)
        <span class="hljs-keyword">delete</span> m_pending[m_pendingIndex[i]];
    }

    <span class="hljs-keyword">delete</span> m_pendingIndex;
  }

  <span class="hljs-comment">// FIELDS</span>
  <span class="hljs-keyword">address</span> <span class="hljs-keyword">constant</span> _walletLibrary = <span class="hljs-number">0xcafecafecafecafecafecafecafecafecafecafe</span>;

  <span class="hljs-comment">// the number of owners that must confirm the same operation before it is run.</span>
  <span class="hljs-keyword">uint</span> <span class="hljs-keyword">public</span> m_required;
  <span class="hljs-comment">// pointer used to find a free slot in m_owners</span>
  <span class="hljs-keyword">uint</span> <span class="hljs-keyword">public</span> m_numOwners;

  <span class="hljs-keyword">uint</span> <span class="hljs-keyword">public</span> m_dailyLimit;
  <span class="hljs-keyword">uint</span> <span class="hljs-keyword">public</span> m_spentToday;
  <span class="hljs-keyword">uint</span> <span class="hljs-keyword">public</span> m_lastDay;

  <span class="hljs-comment">// list of owners</span>
  <span class="hljs-keyword">uint</span>[<span class="hljs-number">256</span>] m_owners;

  <span class="hljs-keyword">uint</span> <span class="hljs-keyword">constant</span> c_maxOwners = <span class="hljs-number">250</span>;
  <span class="hljs-comment">// index on the list of owners to allow reverse lookup</span>
  <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">uint</span> =&gt; <span class="hljs-keyword">uint</span>) m_ownerIndex;
  <span class="hljs-comment">// the ongoing operations.</span>
  <span class="hljs-keyword">mapping</span>(<span class="hljs-keyword">bytes32</span> =&gt; PendingState) m_pending;
  <span class="hljs-keyword">bytes32</span>[] m_pendingIndex;

  <span class="hljs-comment">// pending transactions we have at present.</span>
  <span class="hljs-keyword">mapping</span> (<span class="hljs-keyword">bytes32</span> =&gt; Transaction) m_txs;
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="walletlibraryyaml"></a><a href="#walletlibraryyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WalletLibrary.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Parity</span> <span class="hljs-string">Walletlibrary</span> <span class="hljs-string">'accidential suicide'</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-106</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span> <span class="hljs-string">{}</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">WalletLibrary.sol:</span> <span class="hljs-string">[225,</span> <span class="hljs-number">226</span><span class="hljs-string">]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="simple_suicidesol"></a><a href="#simple_suicidesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>simple_suicide.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">SimpleSuicide</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sudicideAnyone</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">selfdestruct</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
  }

}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="simple_suicideyaml"></a><a href="#simple_suicideyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>simple_suicide.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Trivially</span> <span class="hljs-string">killable</span> <span class="hljs-string">contract</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-106</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x4a7cd89c26299585719540e997a804e52586a1c829c59bee8167a9ac33bbc000'</span><span class="hljs-string">:</span> <span class="hljs-string">[112]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">simple_suicide.sol:</span> <span class="hljs-string">[6]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="suicide_multitx_feasiblesol"></a><a href="#suicide_multitx_feasiblesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>suicide_multitx_feasible.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.23</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">SuicideMultiTxFeasible</span> </span>{
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">private</span> initialized = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> count = <span class="hljs-number">1</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        initialized = <span class="hljs-number">1</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> input</span>) </span>{
        <span class="hljs-keyword">if</span> (initialized == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span>;
        }

        <span class="hljs-built_in">selfdestruct</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="suicide_multitx_feasibleyaml"></a><a href="#suicide_multitx_feasibleyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>suicide_multitx_feasible.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Contract</span> <span class="hljs-string">can</span> <span class="hljs-string">be</span> <span class="hljs-string">killed</span> <span class="hljs-string">with</span> <span class="hljs-number">2</span> <span class="hljs-string">transactions</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-106</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  locations:</span>
<span class="hljs-attr">  - bytecode_offsets:</span>
      <span class="hljs-string">'0x4c20e9cbecd3c45ce0150249b859cb413b468db3bbff8cc29aaee21ce64f7c5d'</span><span class="hljs-string">:</span> <span class="hljs-string">[233]</span>
<span class="hljs-attr">    line_numbers:</span>
      <span class="hljs-string">suicide_multitx_feasible.sol:</span> <span class="hljs-string">[16]</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="suicide_multitx_infeasiblesol"></a><a href="#suicide_multitx_infeasiblesol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>suicide_multitx_infeasible.sol</h3>
<pre><code class="hljs css language-Solidity">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.23</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">SuicideMultiTxFeasible</span> </span>{
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">private</span> initialized = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">uint256</span> <span class="hljs-keyword">public</span> count = <span class="hljs-number">1</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params"></span>) <span class="hljs-title"><span class="hljs-keyword">public</span></span> </span>{
        initialized = <span class="hljs-number">1</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> input</span>) </span>{
        <span class="hljs-keyword">if</span> (initialized != <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">return</span>;
        }

        <span class="hljs-built_in">selfdestruct</span>(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="suicide_multitx_infeasibleyaml"></a><a href="#suicide_multitx_infeasibleyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>suicide_multitx_infeasible.yaml</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Unreachable</span> <span class="hljs-string">SUICIDE</span> <span class="hljs-string">instruction</span>
<span class="hljs-attr">issues:</span>
<span class="hljs-attr">- id:</span> <span class="hljs-string">SWC-106</span>
<span class="hljs-attr">  count:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">  locations:</span> <span class="hljs-string">[]</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/SWC-105"><span class="arrow-prev">← </span><span>SWC-105</span></a><a class="docs-next button" href="/docs/SWC-107"><span>SWC-107</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#relationships">Relationships</a></li><li><a href="#description">Description</a></li><li><a href="#remediation">Remediation</a></li><li><a href="#references">References</a></li><li><a href="#contract-samples">Contract Samples</a><ul class="toc-headings"><li><a href="#walletlibrarysol">WalletLibrary.sol</a></li><li><a href="#simple_suicidesol">simple_suicide.sol</a></li><li><a href="#suicide_multitx_feasiblesol">suicide_multitx_feasible.sol</a></li><li><a href="#suicide_multitx_infeasiblesol">suicide_multitx_infeasible.sol</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-swc-entry">How to add a new SWC entry</a><a href="https://github.com/SmartContractSecurity/SWC-registry/#creating-a-new-test-case">How to add a new Test Case</a></div><div><h5>Community</h5><a href="https://discord.gg/qcNvR2r">Join the Discord channel #swc-registry</a><a href="https://github.com/ethereum/EIPs/issues/1469">EIP-1470 discussion at ethereum/EIPs</a></div><div><h5>More</h5><a href="https://github.com/SmartContractSecurity/SWC-registry/">Back to SWC-registry repo</a></div></section><section class="copyright">Copyright © 2020 SmartContractSecurity</section><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SmartContractSecurity/SWC-registry@website/website/scripts/lineNumbers.js"></script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '064ab94cd5d5382009d9640000aeea98',
                indexName: 'smartcontractsecurity',
                inputSelector: '#search_input_react'
              });
            </script></body></html>